logging.level.org.parking=trace

spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=gpcflezj
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/gpcflezj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1